{
  "development": {
    "username": "koori",
    "password": "koori",
    "database": "koori",
    "host": "172.19.0.2",
    "dialect": "postgres"
  },
  "test": {
    "username": "koori",
    "password": "koori",
    "database": "koori",
    "host": "172.19.0.2",
    "dialect": "postgres"
  },
  "production": {
    "username": "koori",
    "password": "koori",
    "database": "koori",
    "host": "172.19.0.2",
    "dialect": "postgres"
  }
}
